import Foundation

/// DanDanPlay API 敏感信息配置 - 示例模板
/// 
/// 使用说明：
/// 1. 复制此文件为 DanDanPlaySecrets.swift
/// 2. 将下面的占位符替换为您的真实 API 密钥
/// 3. DanDanPlaySecrets.swift 已被添加到 .gitignore，不会被提交到版本控制
/// 
/// 申请地址：https://doc.dandanplay.com/open/#_3-%E7%94%B3%E8%AF%B7-appid-%E5%92%8C-appsecret
/// 申请邮箱：kaedei@dandanplay.net
/// 邮件标题：弹弹play开放平台申请
struct DanDanPlaySecrets {
    /// API AppId - 请替换为您的真实 AppId
    static let appId: String = "YOUR_APP_ID_HERE"
    
    /// API AppSecret - 请替换为您的真实 AppSecret
    static let appSecret: String = "YOUR_APP_SECRET_HERE"
}
